<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJO-M4-MiF">
                                <rect key="frame" x="50" y="50" width="293" height="752"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-cf-gxJ">
                                        <rect key="frame" x="82" y="556" width="129" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CJs-H4-eRh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN UP" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPU-ix-Kc8"/>
                                            <segue destination="CNj-Zo-Qcz" kind="presentation" modalPresentationStyle="fullScreen" id="E4x-hh-IwP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2g-NX-UHN">
                                        <rect key="frame" x="82" y="504" width="129" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6hW-9e-SMm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN IN" cornerStyle="capsule">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hf8-KF-Z3P"/>
                                            <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LG9-En-dWS"/>
                                            <segue destination="6ZG-aT-Sth" kind="presentation" modalPresentationStyle="fullScreen" id="zOU-nw-El8"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-Sg-hfC">
                                        <rect key="frame" x="26" y="8" width="241" height="128.66666666666666"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124.33333333333331" id="9We-OE-qEz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zto-1u-nWR">
                                        <rect key="frame" x="0.0" y="142" width="293" height="68.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="56"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oIF-cf-gxJ" secondAttribute="bottom" constant="152" id="CUM-ME-bAz"/>
                                    <constraint firstItem="K2g-NX-UHN" firstAttribute="leading" secondItem="oIF-cf-gxJ" secondAttribute="leading" id="Jbw-UW-C5l"/>
                                    <constraint firstItem="OIg-Sg-hfC" firstAttribute="centerX" secondItem="zto-1u-nWR" secondAttribute="centerX" id="Ueh-X3-Ylg"/>
                                    <constraint firstItem="zto-1u-nWR" firstAttribute="centerX" secondItem="K2g-NX-UHN" secondAttribute="centerX" id="XIt-0Y-JmN"/>
                                    <constraint firstItem="OIg-Sg-hfC" firstAttribute="top" secondItem="PJO-M4-MiF" secondAttribute="top" constant="10.000000000000004" id="eOK-vH-nbz"/>
                                    <constraint firstItem="zto-1u-nWR" firstAttribute="top" secondItem="OIg-Sg-hfC" secondAttribute="bottom" constant="7.6666666666666856" id="gHT-eQ-bis"/>
                                    <constraint firstAttribute="trailing" secondItem="zto-1u-nWR" secondAttribute="trailing" id="jBr-eV-qVa"/>
                                    <constraint firstItem="K2g-NX-UHN" firstAttribute="trailing" secondItem="oIF-cf-gxJ" secondAttribute="trailing" id="qbZ-Ah-CE7"/>
                                    <constraint firstItem="OIg-Sg-hfC" firstAttribute="leading" secondItem="PJO-M4-MiF" secondAttribute="leading" constant="26" id="rQm-f1-6tF"/>
                                    <constraint firstItem="zto-1u-nWR" firstAttribute="leading" secondItem="PJO-M4-MiF" secondAttribute="leading" id="snm-cs-5gl"/>
                                    <constraint firstItem="K2g-NX-UHN" firstAttribute="leading" secondItem="PJO-M4-MiF" secondAttribute="leading" constant="82" id="tUX-w6-TIT"/>
                                    <constraint firstItem="oIF-cf-gxJ" firstAttribute="top" secondItem="K2g-NX-UHN" secondAttribute="bottom" constant="8" symbolic="YES" id="z0x-Ic-zJa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJO-M4-MiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Moc-eE-jNW"/>
                            <constraint firstItem="PJO-M4-MiF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gHH-WW-Tgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PJO-M4-MiF" secondAttribute="bottom" constant="50" id="lGP-ML-pY8"/>
                            <constraint firstItem="PJO-M4-MiF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="oYd-bt-0fq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBL-wN-oD6"/>
                    <connections>
                        <segue destination="OxW-t6-tMw" kind="presentation" identifier="toMainFromVC" modalPresentationStyle="fullScreen" id="ENF-6Z-Snq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837.40458015267177" y="230.98591549295776"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="yID-3h-gtP">
            <objects>
                <viewController id="6ZG-aT-Sth" customClass="SignInVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naV-IC-bsg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-qN-E5c">
                                <rect key="frame" x="50" y="50" width="293" height="752"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-WT-UbI">
                                        <rect key="frame" x="82" y="502" width="129" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hGC-M2-Dpg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN IN" cornerStyle="capsule">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="6ZG-aT-Sth" eventType="touchUpInside" id="F8u-si-BbG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-xP-RAR">
                                        <rect key="frame" x="30" y="291" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-3p-7Z1">
                                        <rect key="frame" x="67" y="554" width="158" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="00G-vI-oad"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="I don't have a account" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="HaveAccountClicked:" destination="CNj-Zo-Qcz" eventType="touchUpInside" id="7Gc-pA-pvR"/>
                                            <action selector="donotHaveBtnClicked:" destination="6ZG-aT-Sth" eventType="touchUpInside" id="Z8c-UJ-33Y"/>
                                            <segue destination="CNj-Zo-Qcz" kind="presentation" modalPresentationStyle="fullScreen" id="lJN-UV-P7S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8K-r2-Vlf">
                                        <rect key="frame" x="0.0" y="49.999999999999993" width="293" height="68.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="56"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzn-k5-1gp">
                                        <rect key="frame" x="30" y="333" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TTH-xP-RAR" firstAttribute="leading" secondItem="Zzn-k5-1gp" secondAttribute="leading" id="6Fa-6p-N03"/>
                                    <constraint firstItem="Zzn-k5-1gp" firstAttribute="top" secondItem="TTH-xP-RAR" secondAttribute="bottom" constant="8" symbolic="YES" id="BQg-E6-Y2h"/>
                                    <constraint firstItem="G9b-3p-7Z1" firstAttribute="leading" secondItem="F3e-qN-E5c" secondAttribute="leading" constant="67" id="E5a-C7-MGh"/>
                                    <constraint firstItem="R5D-WT-UbI" firstAttribute="leading" secondItem="F3e-qN-E5c" secondAttribute="leading" constant="82" id="Ep1-Tt-LO7"/>
                                    <constraint firstItem="s8K-r2-Vlf" firstAttribute="leading" secondItem="F3e-qN-E5c" secondAttribute="leading" id="GeE-hm-bj1"/>
                                    <constraint firstItem="Zzn-k5-1gp" firstAttribute="centerX" secondItem="R5D-WT-UbI" secondAttribute="centerX" id="Hwk-LV-fb4"/>
                                    <constraint firstItem="R5D-WT-UbI" firstAttribute="centerX" secondItem="G9b-3p-7Z1" secondAttribute="centerX" id="Mu5-mr-ssW"/>
                                    <constraint firstItem="s8K-r2-Vlf" firstAttribute="top" secondItem="F3e-qN-E5c" secondAttribute="top" constant="50" id="QfO-yu-qAG"/>
                                    <constraint firstItem="TTH-xP-RAR" firstAttribute="trailing" secondItem="Zzn-k5-1gp" secondAttribute="trailing" id="TV8-cN-AHU"/>
                                    <constraint firstItem="G9b-3p-7Z1" firstAttribute="top" secondItem="R5D-WT-UbI" secondAttribute="bottom" constant="8" symbolic="YES" id="omP-5q-0D8"/>
                                    <constraint firstItem="TTH-xP-RAR" firstAttribute="top" secondItem="F3e-qN-E5c" secondAttribute="top" constant="291" id="p3z-h8-CaJ"/>
                                    <constraint firstItem="TTH-xP-RAR" firstAttribute="leading" secondItem="F3e-qN-E5c" secondAttribute="leading" constant="30" id="rUM-t1-zX4"/>
                                    <constraint firstItem="s8K-r2-Vlf" firstAttribute="centerX" secondItem="TTH-xP-RAR" secondAttribute="centerX" id="sck-UM-8pq"/>
                                    <constraint firstAttribute="trailing" secondItem="s8K-r2-Vlf" secondAttribute="trailing" id="x9W-67-AK8"/>
                                    <constraint firstAttribute="bottom" secondItem="G9b-3p-7Z1" secondAttribute="bottom" constant="154" id="zhW-oi-xwL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFL-GU-zdk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3e-qN-E5c" firstAttribute="top" secondItem="eFL-GU-zdk" secondAttribute="top" constant="50" id="2wp-k3-0XP"/>
                            <constraint firstItem="F3e-qN-E5c" firstAttribute="centerX" secondItem="naV-IC-bsg" secondAttribute="centerX" id="Ed6-A8-P2C"/>
                            <constraint firstItem="F3e-qN-E5c" firstAttribute="centerY" secondItem="naV-IC-bsg" secondAttribute="centerY" id="FD0-Cq-b4q"/>
                            <constraint firstItem="F3e-qN-E5c" firstAttribute="leading" secondItem="eFL-GU-zdk" secondAttribute="leading" constant="50" id="unY-cL-ifb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D90-qL-qGD"/>
                    <connections>
                        <outlet property="emailTextField" destination="TTH-xP-RAR" id="Wth-bv-kWn"/>
                        <outlet property="passwordTextField" destination="Zzn-k5-1gp" id="syZ-mo-LB0"/>
                        <segue destination="OxW-t6-tMw" kind="presentation" identifier="toMenuFromSignIn" modalPresentationStyle="fullScreen" id="t88-oe-8oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1d-DT-jhk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-328"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="704-or-bWv">
            <objects>
                <viewController id="CNj-Zo-Qcz" customClass="SignUpVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRx-io-azp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-lv-Dk4">
                                <rect key="frame" x="50" y="50" width="293" height="752"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-qa-aIq">
                                        <rect key="frame" x="82" y="502" width="129" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="V5M-zD-jAI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN UP" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="CNj-Zo-Qcz" eventType="touchUpInside" id="jht-AR-BfX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-xG-SZk">
                                        <rect key="frame" x="67" y="554" width="158" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TP2-Fm-c8R"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="I have a account" cornerStyle="capsule">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="HaveAccountClicked:" destination="CNj-Zo-Qcz" eventType="touchUpInside" id="XfX-wv-b8k"/>
                                            <segue destination="6ZG-aT-Sth" kind="presentation" modalPresentationStyle="fullScreen" id="EPq-y7-CIg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-B0-6pQ">
                                        <rect key="frame" x="30" y="291" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-Vv-44S">
                                        <rect key="frame" x="30" y="333" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sES-5z-tc0">
                                        <rect key="frame" x="30" y="375" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43u-MM-VmB">
                                        <rect key="frame" x="0.0" y="49.999999999999993" width="293" height="68.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="56"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YeJ-qa-aIq" firstAttribute="top" secondItem="sES-5z-tc0" secondAttribute="bottom" constant="93" id="7i0-Y0-Ql8"/>
                                    <constraint firstAttribute="trailing" secondItem="43u-MM-VmB" secondAttribute="trailing" id="9pN-xf-Zwy"/>
                                    <constraint firstItem="cxm-B0-6pQ" firstAttribute="leading" secondItem="tO2-lv-Dk4" secondAttribute="leading" constant="30" id="DZm-Od-Uy1"/>
                                    <constraint firstItem="cxm-B0-6pQ" firstAttribute="leading" secondItem="XL0-Vv-44S" secondAttribute="leading" id="IqY-fR-d79"/>
                                    <constraint firstAttribute="trailing" secondItem="43u-MM-VmB" secondAttribute="trailing" id="Jo8-Cj-g5U"/>
                                    <constraint firstItem="XL0-Vv-44S" firstAttribute="leading" secondItem="sES-5z-tc0" secondAttribute="leading" id="KKg-4Y-ADl"/>
                                    <constraint firstItem="YeJ-qa-aIq" firstAttribute="centerX" secondItem="WyG-xG-SZk" secondAttribute="centerX" id="Ky8-it-OZk"/>
                                    <constraint firstItem="43u-MM-VmB" firstAttribute="leading" secondItem="tO2-lv-Dk4" secondAttribute="leading" id="Rfh-E7-10d"/>
                                    <constraint firstItem="cxm-B0-6pQ" firstAttribute="top" secondItem="tO2-lv-Dk4" secondAttribute="top" constant="291" id="Uc7-to-SKc"/>
                                    <constraint firstItem="YeJ-qa-aIq" firstAttribute="leading" secondItem="tO2-lv-Dk4" secondAttribute="leading" constant="82" id="Vac-XL-ATJ"/>
                                    <constraint firstItem="sES-5z-tc0" firstAttribute="top" secondItem="XL0-Vv-44S" secondAttribute="bottom" constant="8" symbolic="YES" id="XMh-jx-dR7"/>
                                    <constraint firstItem="sES-5z-tc0" firstAttribute="centerX" secondItem="YeJ-qa-aIq" secondAttribute="centerX" id="Yus-e7-xXy"/>
                                    <constraint firstItem="cxm-B0-6pQ" firstAttribute="centerX" secondItem="43u-MM-VmB" secondAttribute="centerX" id="eXa-UE-zcW"/>
                                    <constraint firstItem="cxm-B0-6pQ" firstAttribute="trailing" secondItem="XL0-Vv-44S" secondAttribute="trailing" id="g0r-Ya-PL9"/>
                                    <constraint firstItem="43u-MM-VmB" firstAttribute="top" secondItem="tO2-lv-Dk4" secondAttribute="top" constant="50" id="jTb-Mo-apO"/>
                                    <constraint firstItem="XL0-Vv-44S" firstAttribute="trailing" secondItem="sES-5z-tc0" secondAttribute="trailing" id="juz-Nj-Mlb"/>
                                    <constraint firstItem="WyG-xG-SZk" firstAttribute="top" secondItem="YeJ-qa-aIq" secondAttribute="bottom" constant="8" symbolic="YES" id="sWg-cJ-WLk"/>
                                    <constraint firstItem="XL0-Vv-44S" firstAttribute="top" secondItem="cxm-B0-6pQ" secondAttribute="bottom" constant="8" symbolic="YES" id="v14-4z-gqQ"/>
                                    <constraint firstItem="WyG-xG-SZk" firstAttribute="leading" secondItem="tO2-lv-Dk4" secondAttribute="leading" constant="67" id="x1Y-Il-jIx"/>
                                    <constraint firstItem="43u-MM-VmB" firstAttribute="leading" secondItem="tO2-lv-Dk4" secondAttribute="leading" id="xjJ-0E-fuT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppU-GS-ESX"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ppU-GS-ESX" firstAttribute="bottom" secondItem="tO2-lv-Dk4" secondAttribute="bottom" constant="50" id="gFH-2T-EDa"/>
                            <constraint firstItem="tO2-lv-Dk4" firstAttribute="top" secondItem="ppU-GS-ESX" secondAttribute="top" constant="50" id="gy9-eZ-ytO"/>
                            <constraint firstItem="tO2-lv-Dk4" firstAttribute="leading" secondItem="ppU-GS-ESX" secondAttribute="leading" constant="50" id="xWA-rz-Oal"/>
                            <constraint firstItem="ppU-GS-ESX" firstAttribute="trailing" secondItem="tO2-lv-Dk4" secondAttribute="trailing" constant="50" id="yXb-1Z-myz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5Q-Yv-vRH"/>
                    <connections>
                        <outlet property="emailTextField" destination="cxm-B0-6pQ" id="kpF-nL-Cgt"/>
                        <outlet property="passwordAgainTextField" destination="sES-5z-tc0" id="3af-M0-0Ct"/>
                        <outlet property="passwordTextField" destination="XL0-Vv-44S" id="5A3-d9-V9X"/>
                        <segue destination="OxW-t6-tMw" kind="presentation" identifier="toMenuFromSignUp" modalPresentationStyle="fullScreen" id="rHa-Sa-MYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UG-Ve-O3f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="887"/>
        </scene>
        <!--Genel chat-->
        <scene sceneID="hqi-mf-J61">
            <objects>
                <viewController id="mKr-Jj-E1A" customClass="GenelChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wf8-nj-cYg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-bG-JWJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-fk-cS1">
                                        <rect key="frame" x="8" y="761" width="301" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="U0A-Xb-RVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCP-2o-foT">
                                        <rect key="frame" x="323" y="761" width="62" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="send" cornerStyle="capsule"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="txd-6F-9Lj">
                                        <rect key="frame" x="0.0" y="57" width="393" height="696"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g02-D0-LM4">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g02-D0-LM4" id="bZz-ll-UF8">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="txd-6F-9Lj" firstAttribute="leading" secondItem="F0a-bG-JWJ" secondAttribute="leading" id="0bb-h4-tfK"/>
                                    <constraint firstItem="txd-6F-9Lj" firstAttribute="leading" secondItem="F0a-bG-JWJ" secondAttribute="leading" id="3DL-OR-XLP"/>
                                    <constraint firstAttribute="trailing" secondItem="txd-6F-9Lj" secondAttribute="trailing" id="BpF-0e-pNU"/>
                                    <constraint firstItem="Qdy-fk-cS1" firstAttribute="leading" secondItem="F0a-bG-JWJ" secondAttribute="leadingMargin" id="EWY-0t-sbM"/>
                                    <constraint firstItem="txd-6F-9Lj" firstAttribute="top" secondItem="F0a-bG-JWJ" secondAttribute="top" constant="57" id="G9f-LO-tjb"/>
                                    <constraint firstItem="wCP-2o-foT" firstAttribute="leading" secondItem="Qdy-fk-cS1" secondAttribute="trailing" constant="14" id="J8Q-D6-Goh"/>
                                    <constraint firstItem="wCP-2o-foT" firstAttribute="trailing" secondItem="F0a-bG-JWJ" secondAttribute="trailingMargin" id="OFP-Nz-jWE"/>
                                    <constraint firstItem="txd-6F-9Lj" firstAttribute="leading" secondItem="F0a-bG-JWJ" secondAttribute="leading" id="PmZ-y4-5Dl"/>
                                    <constraint firstItem="txd-6F-9Lj" firstAttribute="top" secondItem="F0a-bG-JWJ" secondAttribute="top" constant="57" id="V6Q-ed-FQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="txd-6F-9Lj" secondAttribute="trailing" id="Wmv-Kn-QZG"/>
                                    <constraint firstItem="txd-6F-9Lj" firstAttribute="top" secondItem="F0a-bG-JWJ" secondAttribute="top" constant="57" id="bBl-X2-nOe"/>
                                    <constraint firstAttribute="trailing" secondItem="txd-6F-9Lj" secondAttribute="trailing" id="lXk-Qi-LVG"/>
                                    <constraint firstItem="Qdy-fk-cS1" firstAttribute="bottom" secondItem="F0a-bG-JWJ" secondAttribute="bottomMargin" id="nUv-7O-gPr"/>
                                    <constraint firstItem="Qdy-fk-cS1" firstAttribute="top" secondItem="txd-6F-9Lj" secondAttribute="bottom" constant="8" id="njH-cb-kac"/>
                                    <constraint firstItem="Qdy-fk-cS1" firstAttribute="centerY" secondItem="wCP-2o-foT" secondAttribute="centerY" id="rMn-VF-zNT"/>
                                    <constraint firstItem="Qdy-fk-cS1" firstAttribute="top" secondItem="wCP-2o-foT" secondAttribute="top" id="tYC-WC-Czy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBF-xa-G1Z"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="lBF-xa-G1Z" firstAttribute="trailing" secondItem="F0a-bG-JWJ" secondAttribute="trailing" id="A4U-Ah-Ebp"/>
                            <constraint firstItem="F0a-bG-JWJ" firstAttribute="leading" secondItem="lBF-xa-G1Z" secondAttribute="leading" id="JqN-dj-wNq"/>
                            <constraint firstItem="F0a-bG-JWJ" firstAttribute="top" secondItem="lBF-xa-G1Z" secondAttribute="top" id="eNi-SG-yKw"/>
                            <constraint firstItem="lBF-xa-G1Z" firstAttribute="bottom" secondItem="F0a-bG-JWJ" secondAttribute="bottom" id="pjJ-Zz-6Pb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Genel chat" image="message" catalog="system" id="usw-YB-Aq7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnV-aa-cYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.969465648855" y="357.74647887323948"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9eq-FB-3cl">
            <objects>
                <viewController id="5eU-1M-wUH" customClass="ProfileVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GT-01-Wt7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-Km-ePP">
                                <rect key="frame" x="120" y="80.999999999999986" width="153" height="148.66666666666669"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="c83-WH-IP7"/>
                                    <constraint firstAttribute="height" constant="150" id="oUC-5K-ocE"/>
                                </constraints>
                                <imageReference key="image" image="person.circle" catalog="system" symbolScale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-LS-QSp">
                                <rect key="frame" x="139" y="768" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="gear" catalog="system" title="Settings" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Wp4-ez-7nJ" kind="show" id="Rti-mZ-s9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E14-no-GHb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdz-Km-ePP" firstAttribute="leading" secondItem="E14-no-GHb" secondAttribute="leading" constant="120" id="JnL-OH-Rmg"/>
                            <constraint firstItem="TOw-LS-QSp" firstAttribute="centerX" secondItem="hdz-Km-ePP" secondAttribute="centerX" id="O7E-cb-1BW"/>
                            <constraint firstItem="E14-no-GHb" firstAttribute="trailing" secondItem="hdz-Km-ePP" secondAttribute="trailing" constant="120" id="QdH-MJ-eqN"/>
                            <constraint firstItem="hdz-Km-ePP" firstAttribute="top" secondItem="E14-no-GHb" secondAttribute="top" id="k0U-uz-pKW"/>
                            <constraint firstItem="TOw-LS-QSp" firstAttribute="bottom" secondItem="E14-no-GHb" secondAttribute="bottom" id="mTK-b5-QSy"/>
                            <constraint firstItem="hdz-Km-ePP" firstAttribute="top" secondItem="E14-no-GHb" secondAttribute="top" constant="80" id="sLb-c0-uHr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="9OX-Gu-0wD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRk-4a-fiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.969465648855" y="1042.9577464788733"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="WFl-N4-A8G">
            <objects>
                <viewController id="Wp4-ez-7nJ" customClass="SettingsVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGU-Ro-x63">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SETTİNGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-GT-bAW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="51"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-i8-rgy">
                                <rect key="frame" x="108" y="740" width="177" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="door.left.hand.open" catalog="system" title="Sign out" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutClicked:" destination="Wp4-ez-7nJ" eventType="touchUpInside" id="R8g-c0-p6l"/>
                                    <action selector="signOutClicked:" destination="gkV-XC-zWm" eventType="touchUpInside" id="h5Z-cj-rzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olF-CR-ebF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Obn-GT-bAW" firstAttribute="leading" secondItem="olF-CR-ebF" secondAttribute="leading" id="2OJ-WH-52B"/>
                            <constraint firstItem="olF-CR-ebF" firstAttribute="bottom" secondItem="hI9-i8-rgy" secondAttribute="bottom" constant="49" id="Fk8-we-g4P"/>
                            <constraint firstItem="olF-CR-ebF" firstAttribute="trailing" secondItem="hI9-i8-rgy" secondAttribute="trailing" constant="108" id="HjK-fn-fFk"/>
                            <constraint firstItem="hI9-i8-rgy" firstAttribute="bottom" secondItem="olF-CR-ebF" secondAttribute="bottom" constant="-49" id="J8S-EH-sym"/>
                            <constraint firstItem="Obn-GT-bAW" firstAttribute="top" secondItem="olF-CR-ebF" secondAttribute="top" id="N15-oQ-SKp"/>
                            <constraint firstItem="olF-CR-ebF" firstAttribute="bottom" secondItem="hI9-i8-rgy" secondAttribute="bottom" constant="49" id="cmr-JY-JSK"/>
                            <constraint firstItem="hI9-i8-rgy" firstAttribute="leading" secondItem="olF-CR-ebF" secondAttribute="leading" constant="108" id="fmE-nj-3Ac"/>
                            <constraint firstItem="olF-CR-ebF" firstAttribute="trailing" secondItem="Obn-GT-bAW" secondAttribute="trailing" id="kz2-Al-cpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQk-oQ-AXn"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="9bw-w5-1ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zt-VC-mve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gkV-XC-zWm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4368.7022900763359" y="1042.9577464788733"/>
        </scene>
        <!--Manu-->
        <scene sceneID="k5D-5X-0ek">
            <objects>
                <viewController id="bbR-UP-2rz" customClass="MenuVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tu-LO-5q7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-H6-UxM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJO-S0-kvw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOD-H6-UxM" firstAttribute="top" secondItem="aJO-S0-kvw" secondAttribute="top" constant="70" id="1Jp-Rt-L0n"/>
                            <constraint firstItem="AOD-H6-UxM" firstAttribute="leading" secondItem="aJO-S0-kvw" secondAttribute="leading" id="CWe-7g-bPS"/>
                            <constraint firstItem="aJO-S0-kvw" firstAttribute="bottom" secondItem="AOD-H6-UxM" secondAttribute="bottom" id="Nyw-MJ-Gew"/>
                            <constraint firstItem="AOD-H6-UxM" firstAttribute="top" secondItem="aJO-S0-kvw" secondAttribute="top" id="Xgp-CC-ubk"/>
                            <constraint firstItem="AOD-H6-UxM" firstAttribute="leading" secondItem="aJO-S0-kvw" secondAttribute="leading" id="dxL-0C-Pj9"/>
                            <constraint firstItem="aJO-S0-kvw" firstAttribute="trailing" secondItem="AOD-H6-UxM" secondAttribute="trailing" id="hlm-0X-3xA"/>
                            <constraint firstItem="AOD-H6-UxM" firstAttribute="trailing" secondItem="aJO-S0-kvw" secondAttribute="trailing" id="j88-9q-hx5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manu" image="menucard" catalog="system" id="GNn-eX-VYf"/>
                    <connections>
                        <outlet property="menuTableView" destination="AOD-H6-UxM" id="a1B-ON-L1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf8-bp-v0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.969465648855" y="-304.22535211267609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yEZ-9f-3tK">
            <objects>
                <tabBarController storyboardIdentifier="tabBarStoryboardID" id="OxW-t6-tMw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UyA-fM-8aQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A1a-lm-3yX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bbR-UP-2rz" kind="relationship" relationship="viewControllers" id="SzI-0M-FJv"/>
                        <segue destination="mKr-Jj-E1A" kind="relationship" relationship="viewControllers" id="nQI-WE-XLO"/>
                        <segue destination="5eU-1M-wUH" kind="relationship" relationship="viewControllers" id="dzn-M3-Dcz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyX-xO-Cc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ENF-6Z-Snq"/>
        <segue reference="E4x-hh-IwP"/>
        <segue reference="zOU-nw-El8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bird" catalog="system" width="126" height="128"/>
        <image name="door.left.hand.open" catalog="system" width="108" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
